<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Growing Flowers</title>
  <topicref href="markdown/care_preparation.md" format="markdown"/>
  <topicref href="topics/index.dita" collection-type="sequence">
    <topicref href="markdown/spring_flowers.md" format="markdown"/>
    <topicref href="markdown/summer_flowers.md" format="markdown"/>
    <topicref href="markdown/autumn_flowers.md" format="markdown"/>
    <topicref href="markdown/winter_flowers.md" format="markdown"/>
  </topicref>
  <topicref href="topics/copyright.dita">
    <topicmeta>
      <data name="wh-tile">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
  </topicref>
</map>
