<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="care">
    <title>Care and Preparation</title>
    <shortdesc>When caring for your flower garden you want to feed your plants properly, control
        pests and weeds.</shortdesc>
    <body>
        <p>Caring for your flower garden requires feeding your plants properly, managing pests, and
            keeping weeds under control. Healthy soil is the foundation of successful gardening —
            you must <indexterm>tasks<indexterm>preparation</indexterm></indexterm>balance its
            structure with the right nutrients and regulate the pH to meet your plants' specific
            needs. Fertilizers play a key role in providing essential nutrients; choose the
            appropriate type and dosage based on your soil composition and the flowers you grow.
            Keep in mind that over-fertilizing can have a negative impact on the environment by
            causing nutrient runoff into waterways, so always apply fertilizers responsibly and
            according to the manufacturer's guidelines. Above all, remember that consistent
            attention and care are what truly make a flower garden thrive.</p>
        <p>
            <table frame="none">
                <title>Flowers</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="171pt"/>
                    <colspec colname="c2" colnum="2" colwidth="99pt"/>
                    <colspec colname="newCol3" colnum="3" colwidth="150pt"/>
                    <thead>
                        <row>
                            <entry>Flower</entry>
                            <entry>Type</entry>
                            <entry>Soil</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Chrysanthemum</entry>
                            <entry>perennial</entry>
                            <entry>well drained</entry>
                        </row>
                        <row>
                            <entry>Gardenia</entry>
                            <entry>perennial</entry>
                            <entry>acidic</entry>
                        </row>
                        <row>
                            <entry>Gerbera</entry>
                            <entry>annual</entry>
                            <entry>sandy, well-drained</entry>
                        </row>
                        <row>
                            <entry>Iris</entry>
                            <entry>perennial</entry>
                            <entry>slightly acidic</entry>
                        </row>
                        <row>
                            <entry>Lilac</entry>
                            <entry>perennial</entry>
                            <entry>alkaline</entry>
                        </row>
                        <row>
                            <entry>Salvia</entry>
                            <entry>perennial</entry>
                            <entry>average</entry>
                        </row>
                        <row>
                            <entry>Snowdrop</entry>
                            <entry>perennial</entry>
                            <entry>humus-rich (rich in <mathml>
                                    <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                                        <m:mi>C</m:mi>
                                        <m:msub>
                                            <m:mi>O</m:mi>
                                            <m:mn>2</m:mn>
                                        </m:msub>
                                    </m:math>
                                </mathml>)</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
