<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="care">
    <title>Care and Preparation</title>
    <shortdesc>When caring for your flower garden you want to feed your plants properly, control
        pests and weeds.</shortdesc>
    <body>
        <p>Îngrijirea grădinii de flori presupune hrănirea corectă a plantelor, gestionarea
            dăunătorilor și controlul buruienilor. Solul sănătos este fundamentul unei grădinăriri
            de succes — trebuie să <indexterm>tasks<indexterm>preparation</indexterm></indexterm>îi
            echilibrezi structura cu nutrienții potriviți și să reglezi pH-ul pentru a răspunde
            nevoilor specifice ale plantelor. Îngrășămintele joacă un rol esențial în furnizarea
            nutrienților necesari; alegeți tipul și doza corespunzătoare în funcție de compoziția
            solului și de florile pe care le cultivați. Rețineți că fertilizarea excesivă poate
            avea un impact negativ asupra mediului prin scurgerea nutrienților în cursurile de apă,
            deci aplicați întotdeauna îngrășămintele responsabil și conform instrucțiunilor
            producătorului. Mai presus de toate, nu uitați că atenția și îngrijirea constantă sunt
            cele care fac cu adevărat o grădină de flori să înflorească.</p>
        <p>
            <table frame="none">
                <title>Flowers</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="171pt"/>
                    <colspec colname="c2" colnum="2" colwidth="99pt"/>
                    <colspec colname="newCol3" colnum="3" colwidth="150pt"/>
                    <thead>
                        <row>
                            <entry>Flower</entry>
                            <entry>Type</entry>
                            <entry>Soil</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Chrysanthemum</entry>
                            <entry>perennial</entry>
                            <entry>well drained</entry>
                        </row>
                        <row>
                            <entry>Gardenia</entry>
                            <entry>perennial</entry>
                            <entry>acidic</entry>
                        </row>
                        <row>
                            <entry>Gerbera</entry>
                            <entry>annual</entry>
                            <entry>sandy, well-drained</entry>
                        </row>
                        <row>
                            <entry>Iris</entry>
                            <entry>perennial</entry>
                            <entry>slightly acidic</entry>
                        </row>
                        <row>
                            <entry>Lilac</entry>
                            <entry>perennial</entry>
                            <entry>alkaline</entry>
                        </row>
                        <row>
                            <entry>Salvia</entry>
                            <entry>perennial</entry>
                            <entry>average</entry>
                        </row>
                        <row>
                            <entry>Snowdrop</entry>
                            <entry>perennial</entry>
                            <entry>humus-rich (rich in <mathml>
                                    <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                                        <m:mi>C</m:mi>
                                        <m:msub>
                                            <m:mi>O</m:mi>
                                            <m:mn>2</m:mn>
                                        </m:msub>
                                    </m:math>
                                </mathml>)</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
