<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="flowers">
    <title>Flowers</title>
    <body>
        <p>Flowers are the reproductive part of flowering plants. They come in a variety of shapes, sizes, and colors. Flowers have been admired and used by humans to beautify their environment, and also as objects of romance, ritual, religion, medicine, and as a source of food.</p>
        <section>
            <title>Types of Flowers</title>
            <p>There are many types of flowers, including:</p>
            <ul>
                <li>Roses</li>
                <li>Tulips</li>
                <li>Daisies</li>
                <li>Sunflowers</li>
                <li>Orchids</li>
            </ul>
        </section>
        <section>
            <title>Parts of a Flower</title>
            <p>A typical flower consists of four main parts:</p>
            <ul>
                <li>Sepals</li>
                <li>Petals</li>
                <li>Stamens</li>
                <li>Pistils</li>
            </ul>
        </section>
    </body>
</topic>