<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="introduction">
    <title>Plug-in Configuration</title>
    
    <body>
        <p>Sample YAML configuration
            file:<codeblock id="codeblock_kks_kk4_dvb" outputclass="language-yml">---
$schema: ../json/personal-schema.json
personnel:
  person:
  - id: Big.Boss
    name:
      family: Boss
      given: Big
    email: chief@oxygenxml.com
    link:
      subordinates:
        - one.worker
        - two.worker
        - three.worker
        - four.worker
        - five.worker
 </codeblock></p>
    </body> 
</topic>
